<!DOCTYPE html>
<html>
<head>
	<title>Survey App React</title>
	<script>
	if (!Object.assign || typeof Promise === 'undefined') {
		document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.min.js"></'+'script>');
		document.write('<script src="//cdnjs.cloudflare.com/ajax/libs/dom4/1.8.3/dom4.js"></'+'script>');
	}
	</script>

	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		
	<script src="js/client.js"></script>
	<link rel="stylesheet" href="css/style.min.css"/>
</head>
<body>
	
	<div id="app"></div>
	
	
</body>
</html>