<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CLIENT</title>
		
	<link rel="stylesheet" href="css/style.css"/>
	<script src="js/client.js"></script>
		
	<script src="lib/jquery-3.2.1.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.min.js"></script>
		
	<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
	
	<link href="lib/jsoneditor/dist/jsoneditor.min.css" rel="stylesheet" type="text/css">
    <script src="lib/jsoneditor/dist/jsoneditor.min.js"></script>
    <script src="lib/jRender.js"></script>
	<script src="lib/bootstrap-waitingfor/bootstrap-waitingfor.min.js"></script>
</head>
<body>
	<h1>Explore this API!</h1>	
	<div id="app" class="form-group"></div>
	
</body>
</html>